{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "bootstrap": {
      "hoist": true,
      "npmClientArgs": ["--no-package-lock"]
    },
    "run": {
      "npmClient": "npm",
      "npmClientArgs": []
    }
  },
  "useNx": true
}